[tox]
envlist =
    py34
    py35
    py36
    py36-dev
    py37
    py37-dev
    py37(nightly
    lint

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36
    3.6-dev: py36-dev
    3.7: py37
    3.7-dev: py37-dev
    nightly: py37(nightly)

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:lint]
basepython = python
deps =
    bandit
    check-manifest
    flake8
    mypy
    pipdeptree
    pipenv
    vulture
commands =
    python setup.py check --strict --metadata
    check-manifest -v
    mypy --strict .
    flake8
    vulture --min-confidence 80 --sort-by-size pybotics
    pipdeptree -w fail -p pybotics
    bandit -r pybotics
    pipenv check pybotics
